# Math453_GraphTheoristSketchpad

./: README.md
Docs/: ClassDiagram.mdj
GraphTheoristSketchpad/: GraphTheoristSketchpad.sln
GraphTheoristSketchpad/GraphTheoristSketchpad/: App.xaml  App.xaml.cs  GraphTheoristSketchpad.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphTheoristSketchpad/GraphTheoristSketchpad/Interface/: GraphRenderer.cs  GraphRendererPlot.cs
GraphTheoristSketchpad/GraphTheoristSketchpad/Logic/: AdjacencyMatrix.cs  Graph.cs  IncidenceMatrix.cs  Vertex.cs
GraphTheoristSketchpad/GraphTheoristSketchpad/Resources/: 67732.cur  eraser.cur
