is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphTheoristSketchpad
build_property.ProjectDir = C:\Users\rossk\Desktop\WSU\WSU Semester 3\MATH 453\GraphTheoristSketchpad\Math453_GraphTheoristSketchpad\GraphTheoristSketchpad\GraphTheoristSketchpad\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
